[tox]
envlist = py27-dev
skipsdist = true
minversion = 3.8.0
requires =
    tox-pip-extensions
    tox-pyenv
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
passenv =
    dev: FLASK_PORT
    dev: FLASK_HOST
    dev: HYPOTHESIS_SERVICE
    dev: HYPOTHESIS_AUTHORITY
    dev: HYPOTHESIS_CLIENT_ID
    dev: HYPOTHESIS_CLIENT_SECRET
    dev: HYPOTHESIS_JWT_CLIENT_ID
    dev: HYPOTHESIS_JWT_CLIENT_SECRET
    lint: flake8
setenv =
    dev: FLASK_APP = app.py
    dev: FLASK_DEBUG = 1
deps =
    dev: -r requirements.txt
    lint: flake8
commands =
    dev: flask run --port {env:FLASK_PORT:5050} --host {env:FLASK_HOST:127.0.0.1}
    lint: flake8
